<!doctype html5>
<html lang="ja">
<head>
	<link rel="stylesheet" href="style.css"type="text/css">
	<meta charset="UTF-8">
	<title>ミライカイギ</title>
</head>
<body>
	<div id="wrapper">
		<header>

			<div class="main-header">
				<div class="logo">
					<img src="./image/logo.jpg">
				</div>

				<nav class="horizontal">
					<ul class="horizontal-nav">
						<li><a href="#">HOT TOPIC</a></li>
						<li><a href="#">MEMBER</a></li>
						<li><a href="#">ABOUT</a></li>
					</ul>
					<input type="text" placeholder="What are you looking for...?">
					<button class="search" type="submit">Search</button>

				</nav>
				<nav class="horizontal">
					<ul class="horizontal-nav2">
						<li><a href="#">ガジェット</a></li>
						<li><a href="#">ビジネス</a></li>
						<li><a href="#">未来会議</a></li>
						<li><a href="#">授業まとめ</a></li>
						<li><a href="#">エッセイ</a></li>
					</ul>
				</nav>
			</div>
		</header>

		<div id="container">

			<div class="main-content">

				<div class="topnews">
					<h1>雨季のウユニ塩湖を訪ねて10日間</h1>
					<a href="html.index"><img src="./image/uyuni.jpg" ></a>
				</div>



				<article>
					<h3><a href="html.index">スループットについて</a></h3>
					<h5>記者 <a href="html.index">ペレズ　ダニエル </a>2014年　3月13日</h5>
					<img src="./image/o0400030012175292434.jpg">
					<p>gitではファイルを無視するためにレポジトリの.gitignoreファイルをよく使う。しかしすべてのプロジェクトにおいても無視したいようなファイル(例えばMacの形成する.DS_Storeとか)についてはいちいち.gitignoreにいれるのは面倒...</p>
				</article>



				<article>
					<h3><a href="html.index">スループットについて</a></h3>
					<h5>記者 <a href="html.index">ペレズ　ダニエル </a>2014年　3月13日</h5>
					<img src="./image/o0400030012175292434.jpg">
					<p>gitではファイルを無視するためにレポジトリの.gitignoreファイルをよく使う。しかしすべてのプロジェクトにおいても無視したいようなファイル(例えばMacの形成する.DS_Storeとか)についてはいちいち.gitignoreにいれるのは面倒...</p>
				</article>
				<br>

				<article>
					<h3><a href="html.index">スループットについて</a></h3>
					<h5>記者 <a href="html.index">ペレズ　ダニエル </a>2014年　3月13日</h5>
					<img src="./image/o0400030012175292434.jpg">
					<p>gitではファイルを無視するためにレポジトリの.gitignoreファイルをよく使う。しかしすべてのプロジェクトにおいても無視したいようなファイル(例えばMacの形成する.DS_Storeとか)についてはいちいち.gitignoreにいれるのは面倒...</p>
				</article>

				<article>
					<h3><a href="html.index">雨季のウユニ塩湖を訪ねて10日間</a></h3>
					<h5>記者 <a href="html.index">曽根岡　侑也</a>2014年　3月15日</h5>
					<img src="./image/o0400030012175292434.jpg">
					<p>gitではファイルを無視するためにレポジトリの.gitignoreファイルを良く使う。しかしすべてのプロジェクトにおいても無視したいようなファイル(例えばMacの形成する.DS_Storeとか)についてはいちいちgitignoreにいれるのは面倒...</p>
				</article>
			</div>

			<aside class="main-nav">

				<div class="latest">
					<section>
						<h2><class="latestarticle">最新の記事</h2>
						<h4><a href="html.index">
							マレーシア航空機、離陸からの経緯</a></h4>
							<img src="./image/ngle-large.jpg" >
							<h4><a href="html.index">
								マリファナに関するよくある勘違い8つ　「中毒性がある」「肺がんになるなど」</a></h4>
								<img src="./image/154x114.jpg" >
								<h4><a href="html.index">タブレット端末市場に関する重要動向調査</a></h4>
								<img src="./image/image.jpg" >
								<h4><a href="html.index">スマホのウイルスやセキュリティ対策について</a></h4>
								<img src="./image/_73571396_73570798.jpg" >
								<h4><a href="html.index">マレーシア航空機、離陸からの経緯</a></h4>
								<img src="./image/ngle-large.jpg" >
						</section>

						<a href="html.index">もっと見る →</a>
						<section>

							<div class="popular">
								<h2>人気の記者</h2>
								<section>
									<img src="./image/daniel.png">
									<h3><a href="html.index">ダニエル　ペレズ</a></h3>
									<h4>早稲田大学　基幹理工</h4>
								</section>

								<section>
									<img src="./image/daniel.png">
									<h3><a href="html.index">ダニエル　ペレズ</a></h3>
									<h4>早稲田大学　基幹理工</h4>
								</section>

								<section>
									<img src="./image/daniel.png">
									<h3><a href="html.index">ダニエル　ペレズ</a></h3>
									<h4>早稲田大学　基幹理工</h4>
								</section>

								<section>
									<img src="./image/daniel.png">
									<h3><a href="html.index">曽根岡　侑也</a></h3>
									<h4>東京大学</h4>
								</section>

								<section>
									<img src="./image/daniel.png">
									<h3><a href="html.index">曽根岡　侑也</a></h3>
									<h4>東京大学</h4>
								</section>

								<section>
									<img src="./image/daniel.png">
									<h3><a href="html.index">曽根岡　侑也</a></h3>
									<h4>東京大学</h4>
								</section>
							</section>
							<br class="clear">

							<a href="html.index">もっと見る →</a>
						</div>
					</aside>
				</div>

				<br class="clear">


				<footer>
					<div class="copyright">
						<p>© Copyright Ai</p>
					</div>
					<div class="support">
						<a href="html.index">お問い合わせ</a>
					</div>
					<div class="sns">
						<a title="Twitter" class="st-icon-twitter" href="">Twitter</a>
					</div>
				</footer>
			</div>
		</body>